# GeoIPIdentifier

./: .gitignore  Dockerfile  GeoIPIdentifier.sln  README.md  docker-compose.yml
docker/redis/: redis.conf
docker/sql/: init.sql
src/GeoIPIdentifier.API/: GeoIPIdentifier.API.csproj  GeoIPIdentifier.API.http  Program.cs  appsettings.Development.json
src/GeoIPIdentifier.API/Controllers/: GeoIPController.cs
src/GeoIPIdentifier.API/Middleware/: ExceptionMiddleware.cs
src/GeoIPIdentifier.Adapters/: GeoIPIdentifier.Adapters.csproj
src/GeoIPIdentifier.Adapters/Clients/: IPBaseGateway.cs
src/GeoIPIdentifier.Adapters/DataAccess/: DbContext.cs
src/GeoIPIdentifier.Adapters/DataAccess/CacheService/: RedisCacheService.cs
src/GeoIPIdentifier.Adapters/DataAccess/EntityConfigs.cs/: GeoIPDataConfiguration.cs
src/GeoIPIdentifier.Adapters/DataAccess/Repositories/: GeoIPRepository.cs
src/GeoIPIdentifier.Adapters/GatewayIntegration.IPBase/Client/: IIPBaseClient.cs  IPBaseGateway.cs
src/GeoIPIdentifier.Adapters/GatewayIntegration.IPBase/DTOs/: IPBaseResponseDto.cs
src/GeoIPIdentifier.Adapters/GatewayIntegration.IPBase/Mappings/: IPBaseMappingProfile.cs
src/GeoIPIdentifier.Adapters/Repositories/: GeoIPRepository.cs
src/GeoIPIdentifier.Application/: GeoIPIdentifier.Application.csproj
src/GeoIPIdentifier.Application/DTOs/: BatchGeoIPRequestDto.cs  BatchGeoIPResponseDto.cs  BatchProgressResponseDto.cs  GeoIPResponseDto.cs  IdentifyIPQuery.cs  QuartzBatchJobData.cs
src/GeoIPIdentifier.Application/Interfaces/: IBatchJobScheduler.cs  IExternalGeoIPService.cs  IGeoIPRepository.cs  IGeoIPService.cs  IIPBaseClient.cs
src/GeoIPIdentifier.Application/Jobs/: BatchGeoIPJob.cs
src/GeoIPIdentifier.Application/Mappers/: GeoIPMappingProfile.cs
src/GeoIPIdentifier.Application/Mappings/: GeoIPMappingProfile.cs
src/GeoIPIdentifier.Application/Services/: BatchJobScheduler.cs  GeoIPService.cs
src/GeoIPIdentifier.Domain/Common/: Entity.cs
src/GeoIPIdentifier.Domain/Entities/: BatchProgress.cs  GeoIPData.cs
src/GeoIPIdentifier.Domain/Exceptions/: DomainException.cs
src/GeoIPIdentifier.Infrastructure/: GeoIPIdentifier.Infrastructure.csproj
src/GeoIPIdentifier.Shared/Interfaces/: ICacheService.cs
tests/GeoIPIdentifier.API.Tests/: GeoIPIdentifier.API.Tests.csproj  UnitTest1.cs
tests/GeoIPIdentifier.API.Tests/Controllers/: GeoIPControllerTests.cs
tests/GeoIPIdentifier.API.Tests/Middleware/: ExceptionMiddlewareTests.cs
tests/GeoIPIdentifier.Adapters.Tests/: GeoIPIdentifier.Adapters.Tests.csproj  UnitTest1.cs
tests/GeoIPIdentifier.Adapters.Tests/DataAccess/CacheService/: RedisCacheServiceTests.cs
tests/GeoIPIdentifier.Adapters.Tests/DataAccess/Repositories/: GeoIPRepositoryTests.cs
tests/GeoIPIdentifier.Adapters.Tests/GatewayIntegration.IPBase/Client/: IPBaseGatewayTests.cs
tests/GeoIPIdentifier.Application.Tests/: GeoIPIdentifier.Application.Tests.csproj  UnitTest1.cs
tests/GeoIPIdentifier.Application.Tests/Services/: BatchJobSchedulerTests.cs  GeoIPServiceTests.cs
tests/GeoIPIdentifier.Domain.Tests/: UnitTest1.cs
