<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess/" />
    <Folder Include="DataAccess/CacheService/" />
    <Folder Include="DataAccess/Repositories/" />
    <Folder Include="GatewayIntegration.IPBase/" />
    <Folder Include="GatewayIntegration.IPBase/Client/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/GeoIPIdentifier.Adapters/GeoIPIdentifier.Adapters.csproj" />
    <ProjectReference Include="../../src/GeoIPIdentifier.Domain/GeoIPIdentifier.Domain.csproj" />
  </ItemGroup>

</Project>
